<!DOCTYPE HTML>
<html>

<head>
    <title>MOBIL SERVICE | System</title>
    <link rel="icon" href="https://staticjw.com/n/favicon.ico" sizes="any">
    <meta charset="utf-8">
    <meta property="fb:app_id" content="280052272008788">
    <style>
        html {
            padding-bottom: 40px;
        }
    </style>
    <link rel="canonical" href="https://imobileit.github.io/alvik-verktyg/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            border: 0;
            font-family: inherit;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
            vertical-align: baseline;
        }

        :focus {
            outline: 0;
        }

        body {
            background: #fff;
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
        }

        caption,
        th,
        td {
            font-weight: normal;
            text-align: left;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
        }

        blockquote,
        q {
            quotes: "" "";
        }

        a img {
            border: 0;
        }

        header,
        hgroup,
        footer,
        section,
        article,
        nav,
        aside {
            display: block;
        }

        body {
            padding: 0 2em;
        }

        #page {
            margin: 2em auto;
            max-width: 940px;
            -webkit-box-shadow: 0px 0px 10px #000;
            -moz-box-shadow: 0px 0px 10px #000;
            box-shadow: 0px 0px 10px #000;
        }

        #branding hgroup {
            margin: 0 7.6%;
        }

        #access div {
            margin: 0 7.6%;
        }

        #primary {
            float: left;
            margin: 0 -26.4% 0 0;
            width: 100%;
        }

        #content {
            margin: 0 34% 0 7.6%;
            width: 58.4%;
        }

        #secondary {
            float: right;
            margin-right: 7.6%;
            width: 18.8%;
        }

        .alignleft {
            display: inline;
            float: left;
            margin-right: 1.625em;
        }

        .alignright {
            display: inline;
            float: right;
            margin-left: 1.625em;
        }

        .aligncenter {
            clear: both;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body,
        input,
        textarea {
            color: #333;
            font: 15px "Helvetica Neue", Helvetica, Arial, serif;
            font-weight: 300;
            line-height: 1.625;
        }

        body {
            background: #e2e2e2;
        }

        #page {
            background: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }

        hr {
            background-color: #ccc;
            border: 0;
            height: 1px;
            margin-bottom: 1.625em;
        }

        p {
            margin-bottom: 1.625em;
        }

        ul,
        ol {
            margin: 0 0 1.625em 2.5em;
        }

        ul {
            list-style: square;
        }

        ol {
            list-style-type: decimal;
        }

        ol ol {
            list-style: upper-alpha;
        }

        ol ol ol {
            list-style: lower-roman;
        }

        ol ol ol ol {
            list-style: lower-alpha;
        }

        ul ul,
        ol ol,
        ul ol,
        ol ul {
            margin-bottom: 0;
        }

        dl {
            margin: 0 1.625em;
        }

        dt {
            font-weight: bold;
        }

        dd {
            margin-bottom: 1.625em;
        }

        strong {
            font-weight: bold;
        }

        cite,
        em,
        i {
            font-style: italic;
        }

        blockquote {
            font-family: Georgia, "Bitstream Charter", serif;
            font-style: italic;
            font-weight: normal;
            margin: 0 3em;
        }

        blockquote em,
        blockquote i,
        blockquote cite {
            font-style: normal;
        }

        blockquote cite {
            color: #666;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }

        pre {
            background: #f4f4f4;
            font: 13px "Courier 10 Pitch", Courier, monospace;
            line-height: 1.5;
            margin-bottom: 1.625em;
            padding: 0.75em 1.625em;
        }

        code,
        kbd {
            font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        }

        abbr,
        acronym,
        dfn {
            border-bottom: 1px dotted #666;
            cursor: help;
        }

        address {
            display: block;
            margin: 0 0 1.625em;
        }

        ins {
            background: #fff9c0;
            text-decoration: none;
        }

        sup,
        sub {
            font-size: 10px;
            height: 0;
            line-height: 1;
            position: relative;
            vertical-align: baseline;
        }

        sup {
            bottom: 1ex;
        }

        sub {
            top: .5ex;
        }

        input[type=text],
        input[type=email],
        textarea {
            background: #fafafa;
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            color: #888;
        }

        input[type=text]:focus,
        input[type=email]:focus,
        textarea:focus {
            color: #333;
        }

        textarea {
            padding-left: 3px;
            width: 98%;
        }

        input[type=text],
        input[type=email] {
            padding: 3px;
        }

        a {
            color: #444;
        }

        a:visited {
            color: #444;
        }

        a:focus,
        a:active,
        a:hover {
            color: #1b8be0;
        }

        #branding {
            border-top: 2px solid #bbb;
            padding-bottom: 10px;
            position: relative;
        }

        #site-title {
            padding: 30px 0 0;
        }

        #site-title a {
            color: #111;
            font-size: 30px;
            font-weight: bold;
            line-height: 36px;
            text-decoration: none;
        }

        #site-description {
            color: #7a7a7a;
            font-size: 14px;
            margin-bottom: 30px;
        }

        #branding img {
            margin-bottom: -6px;
        }

        #access {
            background: #222;
            background: -moz-linear-gradient(#252525, #0a0a0a);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#252525), to(#0a0a0a));
            background: -webkit-linear-gradient(#252525, #0a0a0a);
            -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
            -moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
            clear: both;
            display: block;
            float: left;
            margin: 0 auto 2px;
            width: 100%;
        }

        #access ul {
            font-size: 13px;
            list-style: none;
            margin: 0 0 0 -0.8125em;
            padding-left: 0;
        }

        #access li {
            float: left;
            position: relative;
        }

        #access a {
            color: #eee;
            display: block;
            line-height: 3.333em;
            padding: 0 1.2125em;
            text-decoration: none;
        }

        #access ul ul {
            -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
            display: none;
            float: left;
            margin: 0;
            position: absolute;
            top: 3.333em;
            left: 0;
            width: 188px;
        }

        #access ul ul ul {
            left: 100%;
            top: 0;
        }

        #access ul ul a {
            background: #f9f9f9;
            border-bottom: 1px dotted #ddd;
            color: #444;
            font-size: 13px;
            font-weight: normal;
            height: auto;
            line-height: 1em;
            padding: 10px 10px;
            width: 168px;
        }

        #access li:hover>a,
        #access ul ul :hover>a {
            background: #efefef;
        }

        #access li:hover>a {
            background: #f9f9f9;
            background: -moz-linear-gradient(#f9f9f9, #e5e5e5);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f9f9f9), to(#e5e5e5));
            background: -webkit-linear-gradient(#f9f9f9, #e5e5e5);
            color: #333;
        }

        #access ul li:hover>ul {
            display: block;
        }

        #active a {
            font-weight: bold;
        }

        #main {
            border-top: 2px solid #eee;
            -webkit-box-shadow: 0 -1px 0 #dee7b1;
            -moz-box-shadow: 0 -1px 0 #dee7b1;
            box-shadow: 0 -1px 0 #dee7b1;
            clear: both;
            padding: 1.625em 0 0;
        }

        .page-title {
            color: #333;
            font-size: 10px;
            font-weight: 500;
            letter-spacing: 0.1em;
            line-height: 2.6em;
            margin: 0 0 2.6em;
            text-transform: uppercase;
        }

        .page-title a {
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0;
            text-decoration: none;
            text-transform: none;
        }

        .hentry {
            margin: 0 0 1.625em;
            padding: 0 0 1.625em;
            position: relative;
        }

        .entry-title,
        .entry-header .entry-meta {
            padding-right: 76px;
        }

        .entry-title {
            clear: both;
            color: #222;
            font-size: 26px;
            font-weight: bold;
            line-height: 1.1em;
            padding-bottom: .3em;
        }

        .entry-title,
        .entry-title a {
            color: #222;
            text-decoration: none;
        }

        .entry-title a:hover {
            color: #1b8be0;
        }

        .entry-content {
            padding: 1.2em 0 0;
        }

        .entry-content h1 {
            color: #000;
            font-weight: bold;
            margin: 0 0 .8125em;
        }

        .entry-content h2 {
            color: #000;
            font-weight: bold;
            margin: 0 0 .6em;
            font-size: 1.20em;
            line-height: 1em;
        }

        .entry-content h3 {
            color: #333;
            font-weight: bold;
            margin: 0 0 .6em;
            font-size: 1.0em;
            line-height: 0.9em;
        }

        .entry-content a {
            color: #1b8be0;
        }

        .entry-content a:hover {
            color: #ff4b33;
        }

        .entry-content a:visited {
            color: #aa55ff;
        }

        .entry-content table {
            border-bottom: 1px solid #ddd;
            margin: 0 0 1.625em;
            width: 100%;
        }

        .entry-content tr th,
        .entry-content thead th {
            color: #888888;
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            padding: 9px 24px;
        }

        .entry-content tr td {
            border-top: 1px solid #E7E7E7;
            padding: 6px 24px;
        }

        #secondary {}

        .widget-area {
            font-size: 12px;
        }

        .widget-area h4 {
            color: #333;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0.1em;
            line-height: 1.1em;
            text-transform: uppercase;
            margin-bottom: 0.5em;
        }

        .widget-area ul {
            font-size: 15px;
            margin-left: 1.5em;
        }

        .widget-area ul li {
            color: #777;
            font-size: 13px;
        }

        .widget-area a {
            color: #1b8be0;
            text-decoration: none;
        }

        .widget-area a:hover {
            color: #ff4b33;
        }

        #colophon {
            clear: both;
        }

        #site-generator {
            background: #f9f9f9;
            border-top: 1px solid #ddd;
            color: #666;
            font-size: 12px;
            line-height: 2.2em;
            padding: 2.2em 0;
            text-align: center;
        }

        #site-generator a {
            text-decoration: none;
            font-weight: bold;
        }

        #site-generator a:focus,
        #site-generator a:active,
        #site-generator a:hover {}

        @media (max-width:800px) {
            #content {
                margin: 0 7.6%;
                width: auto;
            }

            #secondary {
                float: none;
                margin: 0 7.6%;
                width: auto;
            }

            embed,
            object {
                max-width: 100%;
            }
        }

        @media only screen and (min-device-width:320px) and (max-device-width:480px) {
            body {
                padding: 0 .5em;
            }
        }

        .entry-content li {
            line-height: 19px;
            margin-bottom: 9px;
        }

        .entry-content img {
            border: 1px solid #aaa;
            padding: 3px;
        }

        #secondary li {
            line-height: 15px;
            margin-bottom: 9px
        }

        @media (max-width:992px) {
            body {
                font-size: 130%;
                padding: 0 5px;
            }

            #access ul {
                font-size: 15px;
            }

            #page {
                margin: 5px;
            }

            blockquote {
                margin: 0;
            }

            ul,
            ol {
                margin-left: 30px;
            }

            .widget-area,
            .widget-area h4,
            .widget-area ul a {
                font-size: 18px;
            }

            ul li,
            ol li {
                margin-bottom: 20px !important;
            }

            .widget-area h4 {
                margin-top: 30px;
            }
        }

        @media (max-width:767px) {
            .entry-content img {
                max-width: 100%;
                float: none !important;
            }

            #page {
                margin: 2px;
                box-shadow: none;
            }
        }
    </style>
</head>

<body class="blog">
    <style>
        .nav-collapse {
            clip: rect(0 0 0 0);
            max-height: 0;
            position: absolute;
            display: block;
            overflow: hidden;
            zoom: 1;
        }

        .nav-collapse.opened {
            max-height: 9999px;
        }

        .nav-toggle {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            width: 60px;
            height: 36px;
            z-index: 999999;
            position: absolute;
            right: 15px;
            top: 4px;
            overflow: hidden;
            display: block;
            background: #000 url(https://images.staticjw.com/jim/9159/hamburger.png) no-repeat 50% 44%;
        }

        @media screen and (min-width: 700px) {
            .nav-collapse {
                position: relative;
            }

            .nav-collapse.closed {
                max-height: none;
            }

            .nav-toggle {
                display: none !important;
            }
        }

        @media (min-width: 700px) {
            ul#responsive-nav {
                display: none;
            }
        }

        @media (max-width: 700px) {
            img {
                max-width: 100%;
                height: auto;
            }

            #logo-image {
                max-width: 90%;
            }

            .nav-collapse {
                margin-bottom: 30px;
                margin-top: -45px;
                min-height: 15px;
            }

            ul#nav {
                display: none;
            }

            ul#responsive-nav {
                width: 100%;
                background-color: #fff;
                margin: 0;
                padding: 0 0 10px;
                display: block;
                list-style: none;
            }

            ul#responsive-nav a {
                background: none;
                box-shadow: none;
                font-size: 13px;
                text-decoration: none;
                color: #111;
                display: block;
                padding: 10px 0 5px 15px;
                text-transform: uppercase;
                font-family: arial;
                text-align: left;
            }

            ul#responsive-nav #active a {
                font-weight: bold;
            }

            ul#responsive-nav li {
                width: 100%;
                line-height: 25px;
                display: block;
                padding: 0;
                border-top: 1px solid #ddd;
                margin: 0 !important;
            }

            ul#responsive-nav li:hover {
                background-color: #eee;
            }

            body {
                margin-top: 45px;
                background-color: #fff;
                background-image: none;
            }
        }
    </style>
    <div class="nav-collapse">
        <ul id="responsive-nav">
            <li id="active"><a href="/">Hem</a></li>
            <li><a href="/rapport">Tid Rapport</a></li>
            <li><a href="/rapport2">Rapport</a></li>
            <li><a href="/mobil">Mobil</a></li>
            <li><a href="/ut-pris">Pris</a></li>
        </ul>
    </div>
    <div id="page" class="hfeed">
        <header id="branding" role="banner">
            <hgroup>
                <h1 id="site-title"><span><a href="/" rel="home">MOBIL SERVICE</a></span></h1>
                <h2 id="site-description">System</h2>
            </hgroup>
            <nav id="access" role="navigation">
                <div class="menu">
                    <ul id="nav">
                        <li id="active"><a href="/">Hem</a></li>
                        <li><a href="/rapport">Tid Rapport</a></li>
                        <li><a href="/rapport2">Rapport</a></li>
                        <li><a href="/mobil">Mobil</a></li>
                        <li><a href="/ut-pris">Pris</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="main">
            <div id="primary">
                <div id="content" role="main">
                    <article class="post type-post hentry">
                        <header class="entry-header">
                            <h1 class="entry-title">NU BETJÄNAS</h1>
                        </header>
                        <div class="entry-content">
                            < !DOCTYPE html>
                                <html lang="sv">

                                <head>
                                    <meta charset="UTF-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <title>Könummer</title>
                                    <style>
                                        body {
                                            font-family: Arial, sans-serif;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            height: 100vh;
                                            background-color: #f4f4f4;
                                        }

                                        .container {
                                            text-align: center;
                                            background-color: white;
                                            padding: 20px;
                                            border-radius: 10px;
                                            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                                        }

                                        h1 {
                                            font-size: 5rem;
                                            /* Extra stor text */
                                            color: #333;
                                        }

                                        button {
                                            font-size: 1.2rem;
                                            padding: 10px 20px;
                                            margin-top: 10px;
                                            margin-right: 10px;
                                            background-color: #007BFF;
                                            color: white;
                                            border: none;
                                            border-radius: 5px;
                                            cursor: pointer;
                                        }

                                        button:hover {
                                            background-color: #0056b3;
                                        }

                                        input {
                                            padding: 10px;
                                            font-size: 1.2rem;
                                            width: 80px;
                                            text-align: center;
                                            margin-top: 10px;
                                        }
                                    </style>
                                </head>

                                <body>
                                    <div class="container">
                                        <h1>Nr: <span id="queueNumber">1</span></h1><button onclick="nextNumber()">Nästa
                                            nummer</button><button onclick="resetNumber()">Nollställ</button>
                                        <div><input type="number" id="newNumber" placeholder="Sätt nummer"><button
                                                onclick="setNumber()">Ändra nummer</button></div>
                                        < !-- Ljudfil för pling-ljud --><audio id="plingSound"
                                                src="https://www.soundjay.com/button/beep-07.wav"></audio>
                                    </div>
                                    <script>let currentNumber = 0;

                                        function nextNumber() {
                                            currentNumber++;
                                            document.getElementById("queueNumber").textContent = currentNumber;
                                            playSound(); // Spela upp ljudet vid varje knapptryckning
                                        }

                                        function resetNumber() {
                                            currentNumber = 0;
                                            document.getElementById("queueNumber").textContent = currentNumber;
                                            playSound();
                                        }

                                        function setNumber() {
                                            const newNumber = parseInt(document.getElementById("newNumber").value);

                                            if (!isNaN(newNumber) && newNumber > 0) {
                                                currentNumber = newNumber;
                                                document.getElementById("queueNumber").textContent = currentNumber;
                                                playSound();
                                            }

                                            else {
                                                alert("Ange ett giltigt nummer.");
                                            }
                                        }

                                        function playSound() {
                                            const sound = document.getElementById("plingSound");
                                            sound.currentTime = 0; // Startar ljudet från början
                                            sound.play();
                                        }

                                    </script>
                                </body>

                                </html>
                        </div>
                    </article>
                </div>
                < !-- #content -->
            </div>
            < !-- #primary -->
                <div id="secondary" class="widget-area" role="complementary">
                    <h4></h4>
                    <p></p>
                </div>
        </div>
        <footer id="colophon" role="contentinfo">
            <div id="site-generator">© 2024 iMobile & IT Solutions. Alla rättigheter förbehållna.
            </div>
        </footer>
    </div>
</body>

</html>
